* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'monaco';
  
}

button{
  cursor: pointer;
}
body{
  background-color: #19151d;
  color: white;
  overflow-x: hidden;
  max-width: 100%;
}
#nav-menu img {
  width: 50%;
  border-radius: 50px;

}
#nav-menu {
  height: 70px;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  padding: 0 50px;
  background: #000000;
  padding: 50px;
  max-width: 100vw;
  margin: auto;
  overflow: hidden;
}
nav ul{
max-width: 90vw;
}
.sticky {
position: sticky;
top: 0;
width: 100%;
z-index: 1000;
}

#nav-menu .header-left {
  display: flex;
  margin: auto;
  align-items: center;
  /* justify-content: space-between; */
  z-index: 100;
  
}

#nav-menu .header-left nav {
  margin: auto;

}
#nav-menu .header-left nav ul {
  display: flex;
/*     justify-content: space-between; */
  max-width: 100%;
}
nav ul li a {
  display: block;
  color: #cfd9e0;
  font-size: 25px;
  padding: 5px 10px;
  transition: 0.2s;
  margin-right: 20px;
}
nav ul li a:hover,
nav ul li a.active {
  color: #fff;
}

#nav-menu .header-right {
  display: flex;
  align-items: center;
  max-width: 80vw;
}

#nav-menu .header-right .hamburger {
  margin-left: 20px;
  cursor: pointer;
 
  display: none;
}
#nav-menu .header-right .hamburger div {
  width: 30px;
  height: 2px;
  margin: 6px 0;
  background: #fff;
}

#home{
  width: 100vw;
  margin: auto;
  /* border: red solid 1px; */
  height: 90vh;
  margin-bottom: 60px;
  background-color: #000000;
  
}
.main_from_home{
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* padding-top: 80px; */
}
.main_from_home img{
  width: 30vw;
}

.resume {
  color: black;
  border: white 1px solid;
  background-color: rgb(193, 238, 124);
  border-radius: 5px;
  padding: 5px;
  display: block;
  width: 180px;
  height: 40px;
  font-size: large;
  text-align: center;
  margin: auto;
  margin-top: 20px;
  transition-property: box-shadow;
}

.resume {
  background: rgb(21, 186, 101);
  box-shadow: 0 0 15px rgb(18, 230, 152);
}

.resume:hover {
  box-shadow: 0 0 5px rgb(42, 189, 115),
              0 0 10px rgb(11, 133, 104),
              0 0 15px rgb(9, 144, 81),
              0 0 50px rgb(6, 148, 93);
}

.resume-button{
 opacity:0%;
}
#resume-button-2 svg{
width: 20px;
vertical-align: middle;
}
.profileName h1{
margin-bottom: 10px;
font-size: 5vh;
}

  .animate-charcter
{
 text-transform: uppercase;
background-image: linear-gradient(
  -225deg,
  #a78ffc 0%,
  #44107a 29%,
  #ff1361 67%,
  #fff800 100%
);
background-size: auto auto;
background-clip: border-box;
background-size: 200% auto;
color: #fff;
background-clip: text;
text-fill-color: transparent;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: textclip 5s linear infinite;
display: inline-block;
    font-size: 4vw;
}

@keyframes textclip {
to {
  background-position: 200% center;
}
}

.home-img{
  width: 25vw;
  border-radius: 50px;
}

#about>h1{
font-size: 5vw;
text-align: center;
}

.main_from_about{
  display: flex;
  font-size: larger;
  width: 90vw;
   margin: auto;
  justify-content: space-around;
  align-items: center;
}

.main_from_about p{
margin-left: 50px;
text-align: justify;
font-size: 1em;
/* height: 300px; */
}


.details{
text-align: left;
 margin-left: 40px;
  font-size: x-large;
  margin-top: 20px;
  width: 100%;

}
.task {
position: relative;
color: #2e2e2f;
background-color: #fff;
padding: 1rem;
border-radius: 8px;
box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
/* margin-bottom: 1rem; */
border: 3px dashed transparent;
/* max-width: 850px; */
}

.task:hover {
box-shadow: rgba(99, 99, 99, 0.3) 0px 2px 8px 0px;
border-color: rgba(162, 179, 207, 0.2) !important;
}

.task p {
font-size: 15px;
margin: 1.2rem 0;
}

.tag {
border-radius: 100px;
padding: 12px;
font-size: 20px;
color: #ffffff;
background-color: #1389eb;
height: 50px;
text-align: center;
}

.tags {
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
}

.address {
width: 100%;
color: #9fa4aa;
font-size: 14px;
display: flex;
flex-direction: column;
align-items: center;
/* justify-content: space-between; */
}
#skills{
margin: auto;
display: grid;
width: 900px;
grid-template-columns: repeat(5,150px);
row-gap: 25px;
justify-content: space-around;

padding: 30px;

}
.frame {
position: relative;
display: flex;
justify-content: center;
align-items: center;
width: 130px;
height: 150px;
background-color: #283531;
border-radius: 20px;
}

.frame svg {
max-width: 100%;
max-height: 100%;
border-radius: 5px;
scale: 0.87;
transition: transform 0.3s;
transition-timing-function: cubic-bezier(0.4, 1.55, 0.74, 0.55);
}

.frame:hover svg {
transform: scale(1.11);
}
#mySkills{
margin-top: 50px;
margin-bottom: 50px;
}
#skills{
width: 60vw;
}
#mySkills>h1{
margin-top: 80px;
margin-bottom: 40px;
font-size: 5vw;
text-align: center;
}
.flip-card {
background-color: transparent;
width: 28vw;
height: 230px;
perspective: 1000px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.6s;
transform-style: preserve-3d;
}

.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
padding: 5px;
border-radius: 1em;
backface-visibility: hidden;
}

.flip-card-front {
background-color: #2a2f3b;
border: 4px solid #2f2c30;
}



.pfp {
width: 10vw;
border-radius: 35em;

}

.name {
margin-top: 15px;
font-size: 20px;
color: #c1c0c3;
font-weight: bold;

}

.flip-card-back {
background-color: #564f58;
border: 4px solid #989798;
transform: rotateY(180deg);
padding: 11px;
}

.description {
margin-top: 10px;
font-size: 12px;
letter-spacing: 1px;
text-align: center;
}

.socialbar {
background-color: transparent;
border-radius: 3em;
width: 90%;
padding: 14px;
margin-top: 11px;
margin-left: 10px;
word-spacing: 24px;
color: white;
}

.socialbar svg {
transition: 0.4s;
width: 20px;
height: 20px;
color: #c143da
}

.socialbar svg:hover {
color: white;
}

.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}
#projects{
width: 100vw;
margin: auto;
display: grid;
grid-template-columns: repeat(2,400px);
row-gap: 25px;
column-gap: 10px;
justify-content: center;
padding: 30px;

}

#myProject>h1{
margin-top: 80px;
margin-bottom: 40px;
font-size: 5vw;
text-align: center;
}
#githubInfo>h1{
margin-top: 80px;
margin-bottom: 40px;
font-size: 5vw;
text-align: center;

}

#githubInfo{
margin: auto;
margin-top: 100px;
text-align: center;
width: 80%;
}
#githubInfo2{
margin-top: 50px;
display: flex;
justify-content: space-around;
align-items: center;
}
.stats{
max-width: 100vw;
display: flex;
flex-wrap: wrap;
}
#githubInfo2 .stats>img{
height: 150px;
}

#contact>h1{
margin-top: 80px;
margin-bottom: 40px;
font-size: 5vw;
text-align: center;
width: 100vw;

}
#contact{
text-align: center;
background-color: #000000;
height: 100%;
padding-top: 10px;
padding-bottom: 50px;
margin-top: 10px;
}
#contact>div{
display: flex;
margin: auto;
justify-content: space-between;
align-items: center;
text-align: center;
width: 80%;
}
#contact>div>div{
  width: 50vw;
}

#contact>div svg{
  width: 25%;
}
#contact h3{
color: #564f58;
font-size: 0.9rem;
}


.frame{
display: flex;
flex-direction: column;
padding: 5px;
}

.nav-link .resume{
  all: unset;
  background-color: #000000;
  color: #cfd9e0;
  opacity: 100%;
  font-size: x-large;
 padding: 5px;
  /* height: 40px; */
  border: black;
  padding-top: 0px;
}
.nav-link .resume:hover{
  color: #fff;
}
/* .task{
  display: flex;
  flex-direction: column;
  /* flex-wrap: nowrap; */
/* } */
@media only screen and (max-width: 1000px) {
 
  .main_from_about{
    display: flex;
    flex-direction: column;
}

.main_from_about .tag{
  height: 60px;
}

.main_from_about .task{
  width: 80vw;
}
#home{
  height: 80vh;
}
#skills{
  width: 100vw;
display: grid;
grid-template-columns: repeat(2,100px);
justify-content: space-around;
}
#projects{
display: grid;
grid-template-columns: repeat(1,100vw);
justify-content: center;
}
#projects>div{
  margin: auto;
}
.details{
margin-left: 0px;
}
.description{
font-size: 8px;
}
#projects h5,h6{
font-size: 10px;
}

.flip-card{
width: 50vw;
margin-bottom: 10px;
}
.stats{
display: flex;
flex-direction: column;
margin: auto;
}
.stats>img{
width: 100%;
}
 #contact{
  padding-top: 10px;
height: 100%;
}
#contact>div{
display: flex;
flex-direction: column;

}
#contact>div div{
margin-bottom: 20px;
}

.pfp {
width: 120px;
border-radius: 35em;

}
}
@media only screen and (max-width: 500px) {
  #nav-menu {
    padding: 0 20px;
    position: static;
}
#nav-menu .header-right .hamburger {
    display: block;
}
#nav-menu .header-left nav {
    margin: 0;
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: fit-content;
    background-color: #000000;
    padding: 30px;
    transition: 0.3s;
    text-align: center;
    z-index: -1;
}

#nav-menu .header-left nav.active {
    top: 70px;
}
#nav-menu .header-left nav ul {
    display: block;
}
 
 
  .social-buttons {
      flex-direction: column;
      top: 250px;
      width: 50px;
      margin-left: 90%;

    }
    .social-button {
      width: 50px;
      height: 50px;
    }
  
  .main_from_about .task{
    height: 120vh;
    width: 80vw;
    
  }
  #home{
    height: 50vh;
  }

  #skills{
    width: 100vw;
  display: grid;
  grid-template-columns: repeat(2,100px);
  justify-content: space-around;
  }
#projects{

display: grid;
grid-template-columns: repeat(1,200px);
justify-content: center;
}
.details{
margin-left: 0px;

}
.description{
font-size: 8px;
}
#projects h5,h6{
font-size: 10px;
}

.flip-card{
width: 50vw;
margin-bottom: 10px;
}
.stats{
display: flex;
flex-direction: column;
margin: auto;
}
.stats>img{
width: 100%;
}
/* #contact{
height: 120vh;
} */
/* #contact>div{
display: flex;
flex-direction: column;
} */
/* #contact>div div{
margin-bottom: 20px;
} */

.pfp {
width: 28vw;
border-radius: 35em;

}
.address{
  font-size: small;
  text-align: center;
}
#user-detail-intro{
  font-size: 0.5em;
}
.tag{
  padding: 3px;
}
}
